# ???????? ???? ??????????
server.port=9090

# ????????? JPA ? Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ????????? ??? PostgreSQL (???????? ???????)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shareit
spring.datasource.username=dbuser
spring.datasource.password=12345

# ????????????? ???? ??????
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# ??????????? SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
